[33mcommit aa4568cb0ae7e2ff4d51290b95904aea2bf97964[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhon <okayda999@gmail.com>
Date:   Fri Feb 18 17:17:51 2022 -0600

    add adjustment at workout info ellipsis

[33mcommit 8e82b0bf409cd8ac911f6446829bdf93c55b7259[m
Author: Jhon <okayda999@gmail.com>
Date:   Thu Feb 17 12:18:18 2022 -0600

    add edit-form functionalities to user workout

[33mcommit ddab5aec9ba75ff5a3fd9e99329718011974c4ac[m
Author: Jhon <okayda999@gmail.com>
Date:   Mon Feb 14 16:18:40 2022 -0600

    before the  edit_form_functionalities file  wil merge in the App,js file

[33mcommit 5482a930b52f9adac8f6be616d16b4581d58e699[m
Author: Jhon <okayda999@gmail.com>
Date:   Mon Feb 7 09:02:34 2022 -0600

    Add theme functionality

[33mcommit 85890b32c6ad82f500234124a06455b7ac92a5b2[m
Author: Jhon <okayda999@gmail.com>
Date:   Thu Feb 3 15:32:13 2022 -0600

    add changes workout icons

[33mcommit c8167c251a3b726608834a9fd775293158e95826[m
Author: Jhon <okayda999@gmail.com>
Date:   Wed Feb 2 18:35:05 2022 -0600

    add CSS clean structure of class names

[33mcommit 9815f4a139863344447b2e0b515f1f2891112cf4[m
Author: Jhon <okayda999@gmail.com>
Date:   Wed Feb 2 17:42:47 2022 -0600

    initial commit
